GOOGLE_ID=491209185687-q477nj3tj63r0nf0vg37nbcc67j05d6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aliraza1724:4FFgnWhQ-bFp2Hf@cluster0.cyjy5bz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1mk/nvueZeMQ3LEarLvznZLVOlEhWPGXf53CYlhRUuc=
